# 994_腐烂的句子

---- Lee

## 一、题目

在给定的 `m x n` 网格 `grid` 中，每个单元格可以有以下三个值之一：

- 值 `0` 代表空单元格；
- 值 `1` 代表新鲜橘子；
- 值 `2` 代表腐烂的橘子。

每分钟，腐烂的橘子 **周围 4 个方向上相邻** 的新鲜橘子都会腐烂。

返回 *直到单元格中没有新鲜橘子为止所必须经过的最小分钟数。如果不可能，返回 `-1`* 。

**示例 1：**

**![img](https://assets.leetcode.cn/aliyun-lc-upload/uploads/2019/02/16/oranges.png)**

```
输入：grid = [[2,1,1],[1,1,0],[0,1,1]]
输出：4
```

**示例 2：**

```
输入：grid = [[2,1,1],[0,1,1],[1,0,1]]
输出：-1
解释：左下角的橘子（第 2 行， 第 0 列）永远不会腐烂，因为腐烂只会发生在 4 个方向上。
```

**示例 3：**

```
输入：grid = [[0,2]]
输出：0
解释：因为 0 分钟时已经没有新鲜橘子了，所以答案就是 0 。
```

**提示：**

- `m == grid.length`
- `n == grid[i].length`
- `1 <= m, n <= 10`
- `grid[i][j]` 仅为 `0`、`1` 或 `2`

## 二、思路

* 统计新鲜橘子个数，将腐烂橘子的位置填充至队列。
* 使用`BFS`遍历逻辑，对腐烂橘子的四个方向进行腐败同时填充其位置进队列，同时减少新鲜橘子的个数。
* 当新鲜橘子个数为0，或腐烂橘子队列为空时，返回结果。若还有新鲜橘子返回`-1`，否则返回计时。

## 三、代码

```cpp
class Solution {
public:
    int dir[4][2] = {{1, 0}, {-1, 0}, {0, -1}, {0, 1}};
    int bfs(vector<vector<int>>& grid, queue<pair<int, int>>& que, int fresh)
    {
        int ans = 0;
        while ((0 != fresh) && (false == que.empty()))
        {
            int size = que.size();
            ans++;
            for (int i = 0; i < size; i++)
            {
                pair<int, int> cur = que.front();
                que.pop();
                for (int j = 0; j < 4; j++){
                    int x = cur.first + dir[j][0];
                    int y = cur.second + dir[j][1];
                    if (x < 0 || x >= grid.size()
                    || y < 0 || y >= grid[0].size()
                    || 1 != grid[x][y]){
                        continue;
                    }
                    fresh--;
                    grid[x][y] = 2;     // 腐败
                    que.push(pair<int, int>{x, y});
                }
            }
        }
        return (fresh == 0) ? ans : -1;
    }
    int orangesRotting(vector<vector<int>>& grid) {
        int m = grid.size();
        if (m < 0){
            return -1;
        }
        int n = grid[0].size();
        int fresh = 0;
        queue<pair<int, int>> que;
        for (int i = 0; i < m; i++){
            for (int j = 0; j < n; j++){
                if (2 == grid[i][j]){
                    que.push({i, j});
                } else if (1 == grid[i][j]) {
                    fresh++;
                }
            }
        }

        int ans = bfs(grid, que, fresh);
        return ans;
    }
};
```

